{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "packages/pvm-core/lib/env.ts",
    "packages/pvm-core/env-schema.ts"
  ]
}
