{
  "name": "@pvm/plugin-update",
  "version": "0.0.0-stub",
  "exports": "./index.js",
  "dependencies": {
    "@pvm/di": "0.0.0-stub",
    "@pvm/plugin-core": "0.0.0-stub",
    "@pvm/update": "0.0.0-stub"
  }
}
